# jukebox

app/: AndroidViewPager.apk  app-release.apk  build.gradle  google-services.json
app/libs/: spotify-web-api-android-0.3.0.aar
app/src/androidTest/java/metropolia/edu/jukebox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/metropolia/edu/jukebox/: Beacon.java  BeaconObserverService.java  BeaconService.java  ChatConnection.java  Connection.java  CredentialsHandler.java  LoginActivity.java  MainActivity.java  NsdHelper.java  OfferBeacon.java  Playback.java  QueueClient.java  QueueConnection.java  QueueFragment.java  QueueHost.java  ResultListScrollListener.java  Search.java  SearchActivity.java  SearchFragment.java  SearchPager.java  SearchPresenter.java  SearchResultAdapter.java  SearchResultsAdapter.java  SettingsFragment.java  ViewPagerAdapter.java  WifiLocalServiceHelper.java  WifiP2pServiceHelper.java
app/src/main/java/metropolia/edu/jukebox/login/: CredentialsHandler.java  LoginActivity.java
app/src/main/java/metropolia/edu/jukebox/queue/: OrderListByVotes.java  ParcelableUtil.java  Queue.java  QueueClient.java  QueueConnection.java  QueueFragment.java  QueueHost.java  QueueList.java  QueueListAdapter.java  Track.java  Vote.java
app/src/main/java/metropolia/edu/jukebox/resources/: Beacon.java  BeaconService.java  Connection.java  CredentialsHandler.java  OfferBeacon.java  Playback.java  ViewPagerAdapter.java
app/src/main/java/metropolia/edu/jukebox/search/: ResultListScrollListener.java  Search.java  SearchActivity.java  SearchFragment.java  SearchPager.java  SearchPresenter.java  SearchResultsAdapter.java
app/src/main/java/metropolia/edu/jukebox/share/: Beacon.java  LoginFragment.java  RootFragment.java  ShareFragment.java
app/src/main/res/drawable/: custom_edit_text.xml  join_party_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  custom_search.xml  custom_tab.xml  device_list_item.xml  fragment_join.xml  fragment_login.xml  fragment_queue.xml  fragment_search.xml  fragment_settings.xml  fragment_share.xml  fragment_share_root.xml  list_item.xml  queue_list_item.xml  search_list_item.xml
app/src/main/res/layout-v21/: fragment_search.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fi/: string.xml
app/src/main/res/values-v21/: fonts.xml
app/src/test/java/metropolia/edu/jukebox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
