<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame_playing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/artist_image"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:background="#82232323"
            android:padding="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/playlist_is_empty"
                    android:id="@+id/now_artist"
                    android:textSize="20sp"
                    android:textColor="#FFF"
                    android:layout_gravity="left" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/now_track"
                    android:textSize="16sp"
                    android:textColor="#FFF"
                    android:text="@string/add_music_to_playlist" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right|center_horizontal">

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/playPause"
                    android:background="@android:drawable/ic_media_pause"
                    android:layout_margin="5dp" />
                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/next"
                    android:background="@android:drawable/ic_media_next"
                    android:layout_margin="5dp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/queue_list"
        android:visibility="visible"
        android:layout_marginTop="8dp" />
</LinearLayout>